Repository: karlos1998/touge-dash
Catalog: ios/TougeDash/Resources/*.lproj/Localizable.strings
Languages: pl

source: Simulator stopped service FFE0; reconnecting
pl: Symulator zatrzymał usługę FFE0; ponowne łączenie

source: Connection timed out; continuing scan
pl: Próba połączenia wygasła; kontynuowanie skanowania

source: Connection timed out
pl: Przekroczono czas połączenia

# Stworzono z
source: Made with
pl: Stworzono z

# przez
source: by
pl: przez

# Stworzono z sercem przez Let's Code It — Karol Sójka
source: Made with heart by Let's Code It — Karol Sójka
pl: Stworzono z sercem przez Let's Code It — Karol Sójka

source: Characteristic %@ offers writes; ignored by read-only policy
pl: Charakterystyka %@ umożliwia zapis; zignorowano zgodnie z polityką tylko do odczytu

# Niskie ciśnienie oleju
source: Low oil pressure
pl: Niskie ciśnienie oleju

# Uboga mieszanka pod boostem
source: Lean mixture under boost
pl: Uboga mieszanka pod boostem

# Przekroczone doładowanie
source: Overboost
pl: Przekroczone doładowanie

# Przegrzanie silnika
source: Engine overheating
pl: Przegrzanie silnika

# Niskie napięcie
source: Low system voltage
pl: Niskie napięcie

# RAPORTY INCYDENTÓW
source: INCIDENT REPORTS
pl: RAPORTY INCYDENTÓW

# 30 sekund przed · 60 sekund po zdarzeniu
source: 30 seconds before · 60 seconds after the event
pl: 30 sekund przed · 60 sekund po zdarzeniu

# Raport incydentu
source: Incident report
pl: Raport incydentu

# INCYDENT KRYTYCZNY
source: CRITICAL INCIDENT
pl: INCYDENT KRYTYCZNY

# OSTRZEŻENIE
source: WARNING
pl: OSTRZEŻENIE

# TYLKO ODCZYT
source: READ ONLY
pl: TYLKO ODCZYT

# WARTOŚĆ
source: VALUE
pl: WARTOŚĆ

# PRÓG
source: THRESHOLD
pl: PRÓG

# 30 s przed
source: 30 s before
pl: 30 s przed

# 60 s po
source: 60 s after
pl: 60 s po

# %@ próbek
source: %@ samples
pl: %@ próbek

# Dodaj notatkę
source: Add note
pl: Dodaj notatkę

# MIESZANKA I OBCIĄŻENIE
source: MIXTURE AND LOAD
pl: MIESZANKA I OBCIĄŻENIE

# AFR oraz pozycja przepustnicy
source: AFR and throttle position
pl: AFR oraz pozycja przepustnicy

# Przepustnica / 10
source: Throttle / 10
pl: Przepustnica / 10

# WARUNKI JAZDY
source: DRIVING CONDITIONS
pl: WARUNKI JAZDY

# Obroty i prędkość w chwili zdarzenia
source: RPM and speed at the time of the event
pl: Obroty i prędkość w chwili zdarzenia

# MIEJSCE ZDARZENIA
source: EVENT LOCATION
pl: MIEJSCE ZDARZENIA

# Incydent
source: Incident
pl: Incydent

# NOTATKI NA OSI CZASU
source: TIMELINE NOTES
pl: NOTATKI NA OSI CZASU

source: Select a point with the slider and add a note. It will be saved with the exact time and engine conditions.
pl: Wybierz moment suwakiem i dodaj notatkę. Zapisze się razem z dokładnym czasem i warunkami pracy silnika.

# Wyślij mechanikowi
source: Send to mechanic
pl: Wyślij mechanikowi

# Moment
source: Point
pl: Moment

# Notatka
source: Note
pl: Notatka

# Co warto sprawdzić lub zapamiętać?
source: What should be checked or remembered?
pl: Co warto sprawdzić lub zapamiętać?

# Nowa notatka
source: New note
pl: Nowa notatka

# Zapisz
source: Save
pl: Zapisz

# Ważność linku
source: Link expiry
pl: Ważność linku

# Okres
source: Period
pl: Okres

# Godziny
source: Hours
pl: Godziny

# Dni
source: Days
pl: Dni

# Bezterminowo
source: No expiry
pl: Bezterminowo

# godz.
source: hrs
pl: godz.

# dni
source: days
pl: dni

source: The link opens only this report. It requires no account and does not grant access to the vehicle or other drives.
pl: Link otwiera tylko ten raport. Nie wymaga konta i nie daje dostępu do auta ani pozostałych przejazdów.

# Gotowy link
source: Ready link
pl: Gotowy link

# Udostępnij raport
source: Share report
pl: Udostępnij raport

# Zamknij
source: Close
pl: Zamknij

# Utwórz link
source: Create link
pl: Utwórz link

# Najpierw zsynchronizuj auto z kontem.
source: Sync the vehicle with your account first.
pl: Najpierw zsynchronizuj auto z kontem.

# Dodaj notatkę do wybranego momentu
source: Add a note to the selected point
pl: Dodaj notatkę do wybranego momentu

# INCYDENTY W TYM PRZEJEŹDZIE
source: INCIDENTS IN THIS DRIVE
pl: INCYDENTY W TYM PRZEJEŹDZIE

# %@ INCYDENTÓW
source: %@ INCIDENTS
pl: %@ INCYDENTÓW

# %@ NOTATEK
source: %@ NOTES
pl: %@ NOTATEK

source: Touge Dash will start a drive after receiving EMU data and record 10 samples per second.
pl: Touge Dash rozpocznie przejazd po odebraniu danych z EMU i zapisze 10 próbek na sekundę.

source: Not all local samples could be read. Sync will try again.
pl: Nie udało się odczytać wszystkich lokalnych próbek. Synchronizacja spróbuje ponownie.

# Alerty
source: Alerts
pl: Alerty

# Centrum alertów
source: Alert center
pl: Centrum alertów

# Wysoka temperatura płynu
source: High coolant temperature
pl: Wysoka temperatura płynu

# Wysoka temperatura oleju
source: High oil temperature
pl: Wysoka temperatura oleju

# Niskie ciśnienie paliwa
source: Low fuel pressure
pl: Niskie ciśnienie paliwa

# 10 minut
source: 10 minutes
pl: 10 minut

# 3 minuty
source: 3 minutes
pl: 3 minuty

# 30 sekund
source: 30 seconds
pl: 30 sekund

# Biały
source: White
pl: Biały

# BŁĄD SYNCHRONIZACJI
source: SYNC ERROR
pl: BŁĄD SYNCHRONIZACJI

# CZEKA NA SYNCHRONIZACJĘ
source: WAITING TO SYNC
pl: CZEKA NA SYNCHRONIZACJĘ

# Ciśnienie doładowania
source: Boost pressure
pl: Ciśnienie doładowania

# Cyjan
source: Cyan
pl: Cyjan

# Czerwony
source: Red
pl: Czerwony

# DANE NA ŻYWO
source: LIVE DATA
pl: DANE NA ŻYWO

# Dodaj kartę
source: Add card
pl: Dodaj kartę

# Duplikuj bieżący
source: Duplicate current
pl: Duplikuj bieżący

# Duża wartość
source: Large value
pl: Duża wartość

# Edytuj dashboard
source: Edit dashboard
pl: Edytuj dashboard

source: The factory layout will be restored. Your other dashboards will not be changed.
pl: Fabryczny układ wróci do ustawień początkowych. Pozostałe dashboardy nie zostaną zmienione.

# Fabryczny
source: Factory
pl: Fabryczny

# Grupa parametrów
source: Parameter group
pl: Grupa parametrów

# Grupa wartości
source: Value group
pl: Grupa wartości

# Główny parametr
source: Primary parameter
pl: Główny parametr

# Karta wartości
source: Value card
pl: Karta wartości

# Karty i kolejność
source: Cards and order
pl: Karty i kolejność

# Kolor
source: Color
pl: Kolor

# Kondycja silnika
source: Engine health
pl: Kondycja silnika

# Kopia %@
source: %@ copy
pl: Kopia %@

# Kąt zapłonu
source: Ignition angle
pl: Kąt zapłonu

# Lodowy
source: Ice
pl: Lodowy

# Maksimum
source: Maximum
pl: Maksimum

# Mała wartość
source: Small value
pl: Mała wartość

# Miętowy
source: Mint
pl: Miętowy

# Mój dashboard
source: My dashboard
pl: Mój dashboard

# NOMINALNIE
source: NOMINAL
pl: NOMINALNIE

# Nazwa dashboardu
source: Dashboard name
pl: Nazwa dashboardu

# Niebieski
source: Blue
pl: Niebieski

# Nowy dashboard
source: New dashboard
pl: Nowy dashboard

# Obroty silnika
source: Engine speed
pl: Obroty silnika

# Parametr %d
source: Parameter %d
pl: Parametr %d

# Pełna szerokość
source: Full width
pl: Pełna szerokość

# Pomarańczowy
source: Orange
pl: Pomarańczowy

source: Reorder cards in edit mode. Phone and landscape widths can be configured separately.
pl: Przeciągnij karty w trybie edycji. Szerokość telefonu i widoku poziomego ustawisz osobno.

# Przepustnica
source: Throttle
pl: Przepustnica

# Przywrócić fabryczny dashboard?
source: Restore the factory dashboard?
pl: Przywrócić fabryczny dashboard?

# Przywróć fabryczny
source: Restore factory layout
pl: Przywróć fabryczny

# Przywróć
source: Restore
pl: Przywróć

# Rodzaj karty
source: Card type
pl: Rodzaj karty

# SPRAWDŹ
source: CHECK
pl: SPRAWDŹ

# SYNCHRONIZACJA
source: SYNC
pl: SYNCHRONIZACJA

source: The template is always available offline. When signed in, it syncs with your Touge Dash account.
pl: Szablon jest zawsze dostępny offline. Po zalogowaniu synchronizuje się z kontem Touge Dash.

# Szerokość pionowo
source: Portrait width
pl: Szerokość pionowo

# Szerokość poziomo
source: Landscape width
pl: Szerokość poziomo

# TYLKO NA URZĄDZENIU
source: ON THIS DEVICE
pl: TYLKO NA URZĄDZENIU

# Temperatura dolotu
source: Intake temperature
pl: Temperatura dolotu

source: Touge Dash only reads data. Dashboard settings never send values or commands to the ECU or EMULOGGER.
pl: Touge Dash wyłącznie odczytuje dane. Konfiguracja dashboardu nie wysyła żadnych wartości ani poleceń do ECU lub EMULOGGERA.

# Ukryty
source: Hidden
pl: Ukryty

# Układ dashboardu
source: Dashboard layout
pl: Układ dashboardu

# Usunąć ten dashboard?
source: Delete this dashboard?
pl: Usunąć ten dashboard?

# Usuń dashboard
source: Delete dashboard
pl: Usuń dashboard

# WYSOKO
source: HIGH
pl: WYSOKO

# Wskaźnik zegarowy
source: Analog gauge
pl: Wskaźnik zegarowy

# Wtryskiwacze
source: Injectors
pl: Wtryskiwacze

# Wykres na żywo
source: Live chart
pl: Wykres na żywo

# Własny tytuł (opcjonalnie)
source: Custom title (optional)
pl: Własny tytuł (opcjonalnie)

# ZAPISANO ONLINE
source: SAVED ONLINE
pl: ZAPISANO ONLINE

# Zakres czasu
source: Time range
pl: Zakres czasu

# Zapisane dashboardy
source: Saved dashboards
pl: Zapisane dashboardy

# Żółty
source: Yellow
pl: Żółty

# 720p · mniej pamięci
source: 720p · less storage
pl: 720p · mniej pamięci

# 1080p · zalecane
source: 1080p · recommended
pl: 1080p · zalecane

# 4K · duży plik
source: 4K · large file
pl: 4K · duży plik

# Najdłuższe przejazdy i najmniejsze pliki
source: Longest drives and smallest files
pl: Najdłuższe przejazdy i najmniejsze pliki

# Dobry balans jakości i rozmiaru
source: A good balance of quality and file size
pl: Dobry balans jakości i rozmiaru

# Najwyższa jakość, jeśli kamera ją obsługuje
source: Highest quality when supported by the camera
pl: Najwyższa jakość, jeśli kamera ją obsługuje

# Nagrywanie wyłączone
source: Recording disabled
pl: Nagrywanie wyłączone

# Gotowe · film rozpocznie się z przejazdem
source: Ready · video starts with the drive
pl: Gotowe · film rozpocznie się z przejazdem

# Oczekiwanie na dostęp do kamery
source: Waiting for camera access
pl: Oczekiwanie na dostęp do kamery

# Przygotowywanie kamery…
source: Preparing camera…
pl: Przygotowywanie kamery…

# Nagrywanie przejazdu
source: Drive recording
pl: Nagrywanie przejazdu

# Zapisywanie filmu…
source: Saving video…
pl: Zapisywanie filmu…

# Brak dostępu do kamery. Włącz go w Ustawieniach iOS.
source: Camera access is disabled. Enable it in iOS Settings.
pl: Brak dostępu do kamery. Włącz go w Ustawieniach iOS.

# Za mało wolnego miejsca. Nagrywanie wymaga co najmniej 500 MB.
source: Not enough free space. Recording requires at least 500 MB.
pl: Za mało wolnego miejsca. Nagrywanie wymaga co najmniej 500 MB.

# Nie udało się zapisać pliku filmu.
source: The video file could not be saved.
pl: Nie udało się zapisać pliku filmu.

# Nie znaleziono dostępnej kamery.
source: No available camera was found.
pl: Nie znaleziono dostępnej kamery.

# Wybrana kamera jest obecnie niedostępna.
source: The selected camera is currently unavailable.
pl: Wybrana kamera jest obecnie niedostępna.

# Nie udało się przygotować nagrywania wideo.
source: Video recording could not be prepared.
pl: Nie udało się przygotować nagrywania wideo.

# Nagrywanie jest już aktywne.
source: Recording is already active.
pl: Nagrywanie jest już aktywne.

# Zapisany plik nie zawiera obrazu wideo.
source: The saved file does not contain video.
pl: Zapisany plik nie zawiera obrazu wideo.

# NAGRYWANIE PRZEJAZDU
source: DRIVE RECORDING
pl: NAGRYWANIE PRZEJAZDU

# TYLKO LOKALNIE
source: LOCAL ONLY
pl: TYLKO LOKALNIE

source: Video starts automatically with the first drive sample and ends after disconnecting. Files are never uploaded to Touge Dash Cloud.
pl: Film rozpoczyna się automatycznie z pierwszą próbką przejazdu i kończy po rozłączeniu. Pliki nie są wysyłane do Touge Dash Cloud.

# Kamera
source: Camera
pl: Kamera

# Jakość nagrania
source: Recording quality
pl: Jakość nagrania

# Dźwięk z mikrofonu
source: Microphone audio
pl: Dźwięk z mikrofonu

# Możesz nagrywać również bez dźwięku
source: You can also record without audio
pl: Możesz nagrywać również bez dźwięku

# Wolne: %@
source: Free: %@
pl: Wolne: %@

# Brak dostępnej kamery
source: No camera available
pl: Brak dostępnej kamery

# Spróbuj ponownie
source: Try again
pl: Spróbuj ponownie

# Przełącznik ECU
source: ECU switch
pl: Przełącznik ECU

# Pokrętło ECU
source: ECU rotary
pl: Pokrętło ECU

# Kanał ECU
source: ECU channel
pl: Kanał ECU

source: The current value is read from EMU after connecting. The card never uses a cached phone value.
pl: Stan zostanie odczytany z EMU po połączeniu. Karta nie używa zapamiętanej wartości z telefonu.

source: Telemetry cards remain read-only. A control card sends only a BT Switch or BT Rotary state after confirmed synchronization with EMU.
pl: Karty parametrów pozostają tylko do odczytu. Karta sterowania wysyła wyłącznie stan BT Switch lub BT Rotary po potwierdzonej synchronizacji z EMU.

source: Layout configuration is not sent to the ECU. Only using a configured control card can change its assigned BT Switch or BT Rotary.
pl: Konfiguracja wyglądu nie jest wysyłana do ECU. Dopiero użycie gotowej karty sterowania może zmienić przypisany BT Switch lub BT Rotary.

# BRAK POŁĄCZENIA
source: DISCONNECTED
pl: BRAK POŁĄCZENIA

# APLIKACJA W TLE
source: APP IN BACKGROUND
pl: APLIKACJA W TLE

# SYNCHRONIZACJA ECU
source: SYNCING ECU
pl: SYNCHRONIZACJA ECU

# OCZEKIWANIE NA EMU
source: WAITING FOR EMU
pl: OCZEKIWANIE NA EMU

# BŁĄD STEROWANIA
source: CONTROL ERROR
pl: BŁĄD STEROWANIA

# POTWIERDZONE PRZEZ EMU
source: CONFIRMED BY EMU
pl: POTWIERDZONE PRZEZ EMU

# WŁĄCZONY
source: ON
pl: WŁĄCZONY

# WYŁĄCZONY
source: OFF
pl: WYŁĄCZONY

# WYSYŁANIE PEŁNEGO STANU
source: SENDING COMPLETE STATE
pl: WYSYŁANIE PEŁNEGO STANU

# Brak zsynchronizowanej wartości
source: No synchronized value
pl: Brak zsynchronizowanej wartości

# Kanał sterowania ECU jest niedostępny.
source: The ECU control channel is unavailable.
pl: Kanał sterowania ECU jest niedostępny.

# Nie udało się wysłać zmiany: %@
source: The change could not be sent: %@
pl: Nie udało się wysłać zmiany: %@

# EMU nie potwierdziło zmiany w wymaganym czasie.
source: EMU did not confirm the change in time.
pl: EMU nie potwierdziło zmiany w wymaganym czasie.

# Sterowanie przerwano po przejściu aplikacji w tło.
source: Control was cancelled when the app entered the background.
pl: Sterowanie przerwano po przejściu aplikacji w tło.

# Brak zatwierdzonego kanału zapisu ECU.
source: No approved ECU write channel is available.
pl: Brak zatwierdzonego kanału zapisu ECU.

# Poprzednia zmiana nadal jest wysyłana.
source: The previous change is still being sent.
pl: Poprzednia zmiana nadal jest wysyłana.

# Bluetooth odrzucił ramkę sterującą.
source: Bluetooth rejected the control frame.
pl: Bluetooth odrzucił ramkę sterującą.

# Połączenie Bluetooth zostało przerwane.
source: The Bluetooth connection was interrupted.
pl: Połączenie Bluetooth zostało przerwane.

# Removed stale Mac simulator Bluetooth identity
source: Removed the stale Mac simulator Bluetooth identity
pl: Usunięto nieaktualny zapis Bluetooth symulatora na Macu

# Ignored stale restored Mac simulator connection
source: Ignored the stale restored Mac simulator connection
pl: Pominięto nieaktualne przywrócone połączenie z symulatorem na Macu

# Bluetooth pairing changed; retrying after recovery delay
source: Bluetooth pairing changed; retrying after a short recovery delay
pl: Zmieniono parowanie Bluetooth; ponowna próba po krótkiej przerwie

# Zatwierdzony kanał sterowania ECU: %@
source: Approved ECU control channel: %@
pl: Zatwierdzony kanał sterowania ECU: %@

# Błąd zapisu sterowania ECU: %@
source: ECU control write error: %@
pl: Błąd zapisu sterowania ECU: %@

# Bluetooth jest niedostępny.
source: Bluetooth is unavailable.
pl: Bluetooth jest niedostępny.

# POMIARY PRZYSPIESZENIA
source: ACCELERATION RUNS
pl: POMIARY PRZYSPIESZENIA

# Dotknij, aby przejść na oś czasu
source: Tap to jump to the timeline
pl: Dotknij, aby przejść na oś czasu

# prób
source: attempts
pl: prób

# najlepszy czas
source: best time
pl: najlepszy czas

# Początek pomiaru
source: Measurement start
pl: Początek pomiaru

# Koniec pomiaru
source: Measurement end
pl: Koniec pomiaru

# Przyspieszenie
source: Acceleration
pl: Przyspieszenie

# Pomiar przyspieszenia
source: Acceleration timing
pl: Pomiar przyspieszenia

# GOTOWY
source: READY
pl: GOTOWY

# POMIAR
source: TIMING
pl: POMIAR

# BRAK PRÓBY
source: NO ATTEMPT
pl: BRAK PRÓBY

# NAJLEPSZY
source: BEST
pl: NAJLEPSZY

# Podziel bieżący przejazd?
source: Split the current drive?
pl: Podziel bieżący przejazd?

# Zapisz i rozpocznij nowy
source: Save and start a new drive
pl: Zapisz i rozpocznij nowy

source: Existing data will remain in the first drive. Bluetooth will stay connected and subsequent samples will be recorded as a new drive. An active video and measurement will be split at the same point.
pl: Dotychczasowe dane pozostaną w pierwszym przejeździe. Bluetooth pozostanie połączony, a kolejne próbki trafią do nowego przejazdu. Aktywne nagranie i trwający pomiar zostaną rozdzielone w tym samym miejscu.

# BIEŻĄCY PRZEJAZD
source: CURRENT DRIVE
pl: BIEŻĄCY PRZEJAZD

# %@ próbek · zapis trwa
source: %@ samples · recording
pl: %@ próbek · zapis trwa

source: Finish the current recording without disconnecting EMULOGGER. The next sample will start a separate drive.
pl: Zamknij bieżący zapis bez rozłączania EMULOGGERA. Następna próbka rozpocznie osobny przejazd.

# NAGRANIE PRZEJAZDU
source: DRIVE VIDEO
pl: NAGRANIE PRZEJAZDU

# Film i wykresy korzystają z tej samej osi czasu.
source: Video and charts share the same timeline.
pl: Film i wykresy korzystają z tej samej osi czasu.

# Klipy: %d
source: Clips: %d
pl: Klipy: %d

# Klip %d · %@
source: Clip %d · %@
pl: Klip %d · %@

# Podgląd HUD
source: HUD preview
pl: Podgląd HUD

# Nakładki
source: Overlays
pl: Nakładki

# Film
source: Video
pl: Film

# Eksportuj do Zdjęć
source: Export to Photos
pl: Eksportuj do Zdjęć

# Usuń lokalny film
source: Delete local video
pl: Usuń lokalny film

# Usunąć nagranie z urządzenia?
source: Delete the video from this device?
pl: Usunąć nagranie z urządzenia?

# Usuń film
source: Delete video
pl: Usuń film

# Tej operacji nie można cofnąć. Dane i wykresy przejazdu pozostaną zapisane.
source: This cannot be undone. Drive data and charts will remain saved.
pl: Tej operacji nie można cofnąć. Dane i wykresy przejazdu pozostaną zapisane.

# nieznana rozdzielczość
source: unknown resolution
pl: nieznana rozdzielczość

# Brak lokalnego filmu
source: Local video unavailable
pl: Brak lokalnego filmu

# Plik został usunięty poza aplikacją lub nie jest już dostępny.
source: The file was removed outside the app or is no longer available.
pl: Plik został usunięty poza aplikacją lub nie jest już dostępny.

# Nagrania: %@ · %@ lokalnie
source: Videos: %@ · %@ local
pl: Nagrania: %@ · %@ lokalnie

# Góra · lewa
source: Top · left
pl: Góra · lewa

# Góra · środek
source: Top · center
pl: Góra · środek

# Góra · prawa
source: Top · right
pl: Góra · prawa

# Dół · lewa
source: Bottom · left
pl: Dół · lewa

# Dół · środek
source: Bottom · center
pl: Dół · środek

# Dół · prawa
source: Bottom · right
pl: Dół · prawa

# Mały
source: Small
pl: Mały

# Średni
source: Medium
pl: Średni

# Duży
source: Large
pl: Duży

# Moja nakładka
source: My overlay
pl: Moja nakładka

# Szablony nakładek
source: Overlay templates
pl: Szablony nakładek

# parametrów
source: metrics
pl: parametrów

# Nowa nakładka z kopii
source: Create overlay from copy
pl: Nowa nakładka z kopii

# Przywróć gotowe nakładki
source: Restore preset overlays
pl: Przywróć gotowe nakładki

# Nakładki filmu
source: Video overlays
pl: Nakładki filmu

# Gotowe
source: Done
pl: Gotowe

# Przywrócić trzy gotowe nakładki?
source: Restore the three preset overlays?
pl: Przywrócić trzy gotowe nakładki?

# Nazwa nakładki
source: Overlay name
pl: Nazwa nakładki

# Styl
source: Style
pl: Styl

# Parametry HUD
source: HUD metrics
pl: Parametry HUD

source: Multiple metrics can share one position — they will be stacked vertically.
pl: Kilka parametrów może zajmować tę samą pozycję — zostaną ułożone jeden pod drugim.

# Dodaj parametr
source: Add metric
pl: Dodaj parametr

# Usuń nakładkę
source: Delete overlay
pl: Usuń nakładkę

# Edytuj nakładkę
source: Edit overlay
pl: Edytuj nakładkę

# Usunąć nakładkę?
source: Delete this overlay?
pl: Usunąć nakładkę?

# Parametr
source: Metric
pl: Parametr

# Pozycja
source: Position
pl: Pozycja

# Rozmiar
source: Size
pl: Rozmiar

# Eksport filmu
source: Export video
pl: Eksport filmu

# Nanieś parametry na film
source: Render telemetry onto video
pl: Nanieś parametry na film

# Szablon HUD
source: HUD template
pl: Szablon HUD

# Edytuj szablony nakładek
source: Edit overlay templates
pl: Edytuj szablony nakładek

# Zapisz film w Zdjęciach
source: Save video to Photos
pl: Zapisz film w Zdjęciach

source: The original video stays only on this device. Export creates a copy in Photos; Touge Dash never uploads the recording.
pl: Oryginalny film pozostaje wyłącznie na tym urządzeniu. Eksport tworzy kopię w aplikacji Zdjęcia; Touge Dash nie wysyła nagrania na serwer.

# Renderowanie filmu…
source: Rendering video…
pl: Renderowanie filmu…

# Anuluj eksport
source: Cancel export
pl: Anuluj eksport

# Zapisywanie w aplikacji Zdjęcia…
source: Saving to Photos…
pl: Zapisywanie w aplikacji Zdjęcia…

# Film został zapisany w aplikacji Zdjęcia.
source: Video saved to Photos.
pl: Film został zapisany w aplikacji Zdjęcia.

# Nie udało się wyeksportować filmu
source: Video export failed
pl: Nie udało się wyeksportować filmu

# Plik filmu nie istnieje już na urządzeniu.
source: The video file is no longer on this device.
pl: Plik filmu nie istnieje już na urządzeniu.

# Nie udało się przygotować eksportu filmu.
source: Video export could not be prepared.
pl: Nie udało się przygotować eksportu filmu.

# Brak zgody na dodawanie filmów do aplikacji Zdjęcia.
source: Touge Dash does not have permission to add videos to Photos.
pl: Brak zgody na dodawanie filmów do aplikacji Zdjęcia.

# Touge Dash — krytyczny alert silnika
source: Touge Dash — critical engine alert
pl: Touge Dash — krytyczny alert silnika

# Touge Dash — ostrzeżenie silnika
source: Touge Dash — engine warning
pl: Touge Dash — ostrzeżenie silnika

# Zjedź w bezpieczne miejsce, zatrzymaj auto i sprawdź silnik.
source: Pull over safely, stop the vehicle and check the engine.
pl: Zjedź w bezpieczne miejsce, zatrzymaj auto i sprawdź silnik.

# Sprawdź parametry instalacji i silnika.
source: Check the electrical system and engine parameters.
pl: Sprawdź parametry instalacji i silnika.

# EDYTUJESZ DASHBOARD
source: EDITING DASHBOARD
pl: EDYTUJESZ DASHBOARD

# Przeciągnij kartę na inną, aby zamienić je miejscami.
source: Drag a card onto another one to swap their positions.
pl: Przeciągnij kartę na inną, aby zamienić je miejscami.

# Zaawansowane
source: Advanced
pl: Zaawansowane

# Edycja zaawansowana dashboardu
source: Advanced dashboard editor
pl: Edycja zaawansowana dashboardu

# PRZECIĄGNIJ
source: DRAG
pl: PRZECIĄGNIJ

# Usuń kartę
source: Delete card
pl: Usuń kartę

# Edytuj kartę
source: Edit card
pl: Edytuj kartę

# Zmiany dotyczą wyłącznie wyglądu dashboardu i nie są wysyłane do ECU.
source: These changes only affect the dashboard layout and are never sent to the ECU.
pl: Zmiany dotyczą wyłącznie wyglądu dashboardu i nie są wysyłane do ECU.

# Usunąć tę kartę z dashboardu?
source: Remove this card from the dashboard?
pl: Usunąć tę kartę z dashboardu?

# FUNKCJA TESTOWA
source: EXPERIMENTAL FEATURE
pl: FUNKCJA TESTOWA

# Przeczytaj przed włączeniem
source: Read before enabling
pl: Przeczytaj przed włączeniem

# Może mocno obciążyć telefon
source: May put heavy load on your phone
pl: Może mocno obciążyć telefon
