Repository: karlos1998/touge-dash
Catalog: ios/TougeDash/Resources/*.lproj/Localizable.strings
Languages: pl

source: Recording video while logging telemetry and displaying the dashboard can heat up your device, increase battery use and cause reduced performance. This feature is not yet recommended for everyday use.
pl: Jednoczesne nagrywanie obrazu, zapisywanie telemetrii i wyświetlanie dashboardu może nagrzewać urządzenie, zwiększać zużycie baterii oraz powodować spadki płynności. Ta funkcja nie jest jeszcze zalecana do codziennego użycia.

# Co otrzymasz?
source: What does it do?
pl: Co otrzymasz?

source: Secure your phone in a mount and point the camera at the road. Touge Dash records video together with the drive logs. Later, you can pause the video at any moment, inspect the matching telemetry and export the recording with a dashboard overlay.
pl: Umieść telefon stabilnie w uchwycie i skieruj kamerę na drogę. Touge Dash nagra obraz razem z logami przejazdu. Później możesz zatrzymać film w dowolnym momencie, sprawdzić odpowiadające mu parametry i wyeksportować nagranie z nakładką dashboardu.

# Nagranie pozostaje na tym urządzeniu
source: The recording stays on this device
pl: Nagranie pozostaje na tym urządzeniu

source: The video is not uploaded to Touge Dash Cloud. Make sure the mount is secure before driving and never operate the phone while driving.
pl: Film nie jest wysyłany do Touge Dash Cloud. Przed jazdą upewnij się, że uchwyt jest stabilny i nie obsługuj telefonu podczas prowadzenia.

# Zostaw wyłączone
source: Keep disabled
pl: Zostaw wyłączone

# Rozumiem, włącz nagrywanie (%d)
source: I understand, enable recording (%d)
pl: Rozumiem, włącz nagrywanie (%d)

# Rozumiem, włącz nagrywanie
source: I understand, enable recording
pl: Rozumiem, włącz nagrywanie

# Nie udało się dodać filmu do aplikacji Zdjęcia.
source: The video could not be added to Photos.
pl: Nie udało się dodać filmu do aplikacji Zdjęcia.

# Kamera telefonu
source: Phone camera
pl: Kamera telefonu

# Film z biblioteki
source: Library video
pl: Film z biblioteki

# Wybrany plik nie zawiera prawidłowego obrazu wideo.
source: The selected file does not contain a valid video track.
pl: Wybrany plik nie zawiera prawidłowego obrazu wideo.

# Nie udało się pobrać filmu z biblioteki Zdjęć.
source: The video could not be loaded from Photos.
pl: Nie udało się pobrać filmu z biblioteki Zdjęć.

# Wartość cyfrowa
source: Digital value
pl: Wartość cyfrowa

# Zegar
source: Gauge
pl: Zegar

# Pasek
source: Bar
pl: Pasek

# Bardzo duży
source: Extra large
pl: Bardzo duży

# Wygląd
source: Display
pl: Wygląd

# Przywrócić gotowe nakładki?
source: Restore the preset overlays?
pl: Przywrócić gotowe nakładki?

source: You can fine-tune every element's position later by dragging it directly on the video preview.
pl: Pozycję każdego elementu możesz później dopasować palcem bezpośrednio na podglądzie filmu.

# Wybrany wspólny fragment filmu i danych jest pusty.
source: The selected common video and telemetry range is empty.
pl: Wybrany wspólny fragment filmu i danych jest pusty.

# Nie udało się dodać filmu
source: Could not add video
pl: Nie udało się dodać filmu

# Użyj mojego filmu
source: Use my video
pl: Użyj mojego filmu

# Dodaj film
source: Add video
pl: Dodaj film

# Kopiowanie filmu na urządzenie…
source: Copying video to this device…
pl: Kopiowanie filmu na urządzenie…

# Ten przejazd nie ma jeszcze filmu
source: This drive has no video yet
pl: Ten przejazd nie ma jeszcze filmu

source: Choose a video from Photos, such as dashcam footage, then align it with the recorded telemetry.
pl: Wybierz nagranie z galerii, np. z kamery samochodowej, a następnie zsynchronizuj je z zapisanymi parametrami.

# Przeciągnij element, aby zmienić jego pozycję
source: Drag an element to reposition it
pl: Przeciągnij element, aby zmienić jego pozycję

# SYNCHRONIZACJA FILMU I DANYCH
source: VIDEO AND TELEMETRY SYNC
pl: SYNCHRONIZACJA FILMU I DANYCH

source: Move the video and drive log independently. The selected ranges will play and export together.
pl: Przesuń osobno film i zapis przejazdu. Zaznaczone fragmenty będą odtwarzane oraz eksportowane razem.

# FILM Z GALERII
source: VIDEO FROM PHOTOS
pl: FILM Z GALERII

# DANE PRZEJAZDU
source: DRIVE TELEMETRY
pl: DANE PRZEJAZDU

# Początek filmu
source: Video start
pl: Początek filmu

# Początek danych
source: Telemetry start
pl: Początek danych

# Film %@ odpowiada danym %@
source: Video %@ matches telemetry %@
pl: Film %@ odpowiada danym %@

# DOPASUJ PARAMETRY DO FILMU
source: ALIGN TELEMETRY WITH VIDEO
pl: DOPASUJ PARAMETRY DO FILMU

source: The video is %@ long. Choose where its matching telemetry should begin in the drive.
pl: Film ma %@. Wybierz moment przejazdu, od którego ma rozpocząć się ten fragment parametrów.

# Do eksportu: dane %@–%@ z przejazdu %@
source: Export range: telemetry %@–%@ of %@
pl: Do eksportu: dane %@–%@ z przejazdu %@

source: Here you can additionally trim the video start or end and move both timelines independently.
pl: Tutaj możesz dodatkowo przyciąć początek lub koniec filmu oraz niezależnie przesunąć obie osie czasu.

# Zaawansowane przycinanie obu osi
source: Advanced timeline trimming
pl: Zaawansowane przycinanie obu osi

# Pauza
source: Pause
pl: Pauza

# Odtwórz podgląd
source: Play preview
pl: Odtwórz podgląd

# Od początku podglądu
source: Restart preview
pl: Od początku podglądu

# POCZĄTEK DANYCH Z PRZEJAZDU
source: DRIVE TELEMETRY START
pl: POCZĄTEK DANYCH Z PRZEJAZDU

# NAGRANIA Z APLIKACJI
source: APP RECORDINGS
pl: NAGRANIA Z APLIKACJI

# Kamera Touge Dash · automatyczna synchronizacja z przejazdem
source: Touge Dash camera · automatically synchronized with the drive
pl: Kamera Touge Dash · automatyczna synchronizacja z przejazdem

# Brak nagrania z kamery Touge Dash
source: No Touge Dash camera recording
pl: Brak nagrania z kamery Touge Dash

# Ten przejazd zachował telemetrię, ale nagrywanie w aplikacji nie było aktywne.
source: This drive saved telemetry, but in-app video recording was not active.
pl: Ten przejazd zachował telemetrię, ale nagrywanie w aplikacji nie było aktywne.

# MONTAŻ Z WŁASNEGO FILMU
source: EDIT YOUR OWN VIDEO
pl: MONTAŻ Z WŁASNEGO FILMU

# Osobne projekty · ręczne dopasowanie telemetrii
source: Separate projects · manually aligned telemetry
pl: Osobne projekty · ręczne dopasowanie telemetrii

# Nowy montaż
source: New edit
pl: Nowy montaż

# Tworzenie lokalnej kopii roboczej…
source: Creating a local working copy…
pl: Tworzenie lokalnej kopii roboczej…

# Pobieranie filmu ze Zdjęć…
source: Downloading video from Photos…
pl: Pobieranie filmu ze Zdjęć…

# Jeśli film znajduje się w iCloud, czas zależy od połączenia z internetem.
source: If the video is stored in iCloud, this depends on your internet connection.
pl: Jeśli film znajduje się w iCloud, czas zależy od połączenia z internetem.

# Analizowanie filmu…
source: Analyzing video…
pl: Analizowanie filmu…

# Odczytywanie czasu, obrazu i dźwięku.
source: Reading duration, video and audio metadata.
pl: Odczytywanie czasu, obrazu i dźwięku.

# Film jest kopiowany do lokalnej przestrzeni Touge Dash.
source: The video is being copied to Touge Dash local storage.
pl: Film jest kopiowany do lokalnej przestrzeni Touge Dash.

# Zapisywanie projektu…
source: Saving project…
pl: Zapisywanie projektu…

# Przygotowywanie projektu do edycji.
source: Preparing the project for editing.
pl: Przygotowywanie projektu do edycji.

# Etap %d z 4
source: Step %d of 4
pl: Etap %d z 4

# Nie masz jeszcze montażu dla tego przejazdu
source: No video edit for this drive yet
pl: Nie masz jeszcze montażu dla tego przejazdu

source: Choose a video from Photos, select its matching telemetry range and export a finished copy with a HUD.
pl: Wybierz film z galerii, wskaż odpowiadający mu fragment danych i wyeksportuj gotową kopię z HUD-em.

source: Touge Dash keeps a local working copy so the project remains editable. It is not an in-app drive recording and is never uploaded to the cloud.
pl: Touge Dash zapisuje lokalną kopię roboczą filmu, aby projekt pozostał dostępny do edycji. Nie jest ona częścią nagrania przejazdu ani nie trafia do chmury.

# Montaż %d
source: Edit %d
pl: Montaż %d

# Dane przejazdu %@–%@
source: Drive telemetry %@–%@
pl: Dane przejazdu %@–%@

# Edytuj
source: Edit
pl: Edytuj

# Usuń projekt i kopię lokalną
source: Delete project and local copy
pl: Usuń projekt i kopię lokalną

# Usunąć projekt montażowy?
source: Delete this video project?
pl: Usunąć projekt montażowy?

source: The local working copy will be deleted. The original video in Photos and the drive telemetry will remain unchanged.
pl: Lokalna kopia robocza zostanie usunięta. Oryginalny film w galerii i dane przejazdu pozostaną bez zmian.

# Usuń projekt
source: Delete project
pl: Usuń projekt

# %@ km zapisanej trasy
source: %@ km route recorded
pl: %@ km zapisanej trasy

# %@ · %@ próbek
source: %@ · %@ samples
pl: %@ · %@ próbek

# Anuluj
source: Cancel
pl: Anuluj

# Czas
source: Time
pl: Czas

# Seria
source: Series
pl: Seria

# Wybrany czas
source: Selected time
pl: Wybrany czas

# OCZEKUJE
source: QUEUED
pl: OCZEKUJE

# W CHMURZE
source: IN CLOUD
pl: W CHMURZE

# WYMAGA UWAGI
source: NEEDS ATTENTION
pl: WYMAGA UWAGI

# BŁĄD SYNC
source: SYNC ERROR
pl: BŁĄD SYNC

# RAPORT INCYDENTU
source: INCIDENT REPORT
pl: RAPORT INCYDENTU

# Wszystkie dane tego elementu są zapisane w Touge Dash Cloud.
source: All data for this item is stored in Touge Dash Cloud.
pl: Wszystkie dane tego elementu są zapisane w Touge Dash Cloud.

# Oczekuje na wysłanie
source: Waiting to upload
pl: Oczekuje na wysłanie

source: The logger used for this drive is not linked to a vehicle on the current account.
pl: Logger użyty podczas tego przejazdu nie jest przypisany do auta na bieżącym koncie.

source: Connect to this logger. Touge Dash will ask for a new vehicle name and automatically upload its pending history.
pl: Połącz się z tym loggerem. Touge Dash poprosi o nazwę nowego auta i automatycznie wyśle jego oczekującą historię.

source: The report and its drive are assigned to different vehicles. Reassign the drive to repair the complete data set.
pl: Raport i jego przejazd mają różne przypisanie auta. Przypisz przejazd ponownie, aby naprawić komplet danych.

# Ekran %d
source: Screen %d
pl: Ekran %d

# Ekrany dashboardu
source: Dashboard screens
pl: Ekrany dashboardu

# Dodaj ekran z lewej
source: Add screen on the left
pl: Dodaj ekran z lewej

# Dodaj ekran z prawej
source: Add screen on the right
pl: Dodaj ekran z prawej

# Zakończ edycję dashboardu
source: Finish editing dashboard
pl: Zakończ edycję dashboardu
