Repository: karlos1998/touge-dash
Catalog: ios/TougeDashWidgets/Resources/*.lproj/Localizable.strings
Languages: pl

source: RPM, boost and essential EMU engine telemetry at a glance.
pl: RPM, doładowanie i najważniejsze parametry silnika z EMU.

source: OIL
pl: OLEJ

source: OIL P
pl: CIŚ. OLEJU

source: OIL T
pl: TEMP. OLEJU

source: OIL TEMP
pl: TEMP. OLEJU

source: COOLANT
pl: PŁYN

source: COOL
pl: PŁYN

source: TEMP ALERT
pl: ALERT TEMP.

source: STALE
pl: NIEAKTUALNE

source: Oil temperature %lld degrees Celsius
pl: Temperatura oleju: %lld stopni Celsjusza

source: Oil pressure %.1f bar, boost %.2f bar, AFR %.1f, oil temperature %lld degrees Celsius, coolant temperature %lld degrees Celsius
pl: Ciśnienie oleju %.1f bara, doładowanie %.2f bara, AFR %.1f, temperatura oleju %lld stopni Celsjusza, temperatura płynu %lld stopni Celsjusza

source: OIL %@°
pl: OLEJ %@°

source: Clip %d of %d
pl: Klip %d z %d

source: Background · clip %d of %d
pl: W tle · klip %d z %d

source: Preparing video
pl: Przygotowywanie filmu

source: Import complete
pl: Import zakończony

source: Waiting to resume
pl: Pobieranie przerwane
